  __  __ _                                    _
 |  \/  (_)                                  (_)
 | \  / |_  ___ _ __ ___  ___  ___ _ ____   ___  ___ ___  ___
 | |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \/ __|
 | |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/\__ \
 |_|__|_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___||___/
  / ____(_)                                /\
 | |     _ _ __   ___ _ __ ___   __ _     /  \   _ __  _ __
 | |    | | '_ \ / _ \ '_ ` _ \ / _` |   / /\ \ | '_ \| '_ \
 | |____| | | | |  __/ | | | | | (_| |  / ____ \| |_) | |_) |
  \_____|_|_| |_|\___|_| |_| |_|\__,_| /_/    \_\ .__/| .__/
                                                | |   | |
                                                |_|   |_|