payment.payu.clientid = 300746;
payment.payu.secret = 22f4175da9f0f72bcce976dd8bd7504f;
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
redis.server.address=redis://localhost:6379