payment.payu.clientid = 300746
payment.payu.merchantposid = 300746
payment.payu.secret = 2ee86a66e5d97e3fadc400c9f19b065d

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
redis.server.address=redis://localhost:6379