spring.application.name=cinema
spring.jpa.hibernate.ddl-auto=none
spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
redis.server.address=redis://localhost:6379